{
  "private": true,
  "name": "knt5.github.io",
  "author": "knt5",
  "scripts": {
    "lint": "npm run lint:js; npm run lint:css",
    "lint:js": "$(npm bin)/eslint 'src/js/**/*.js'",
    "lint:css": "$(npm bin)/stylelint 'src/css/**/*.scss' --syntax scss",
    "test:e2e": "wdio test/e2e/config/wdio.conf.js",
    "test:smoke": "$(npm bin)/mocha --color --reporter spec --timeout 120000 'test/smoke/**/*.smoke.js'",
    "selenium": "java -jar test/e2e/bin/selenium-server-standalone.jar"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "eslint": "^3.18.0",
    "eslint-config-knt5-base": "^1.0.3",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-mustache": "^2.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "mocha": "^3.1.2",
    "require-dir": "^0.3.1",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0",
    "supertest": "^2.0.1",
    "vinyl-named": "^1.1.0",
    "wdio-mocha-framework": "^0.5.2",
    "wdio-screenshot": "^0.3.0",
    "wdio-spec-reporter": "0.0.3",
    "webdriverio": "^4.3.0",
    "webpack": "^2.2.1",
    "webpack-stream": "^3.2.0"
  }
}
